CAREER_URL="https://dev-careers-drberg.azurewebsites.net"
BLOB_URL="https://drbergstorage.blob.core.windows.net"
SUPPORT_URL="https://dev-support-drberg.azurewebsites.net"
SERVER="drberg.database.windows.net"
DATABASE="DrBerg_CRM_Dev"
USER="reader_user"
PASSWORD="Test!123"
